# -----Задача №9. 
# По данному целому неотрицательному n вычислите значение n!. N! = 1 * 2 * 3 * … * N (произведение всех
# чисел от 1 до N) 0! = 1 Решить задачу используя цикл while
#     Input: 5
#     Output: 120

# n = int(input())
# N = 1
# i=1
# if n > 0:
    
#     while i < n+1:
#         N = N*i
#         i+=1
#     print(N)
# else: 
#     print('Введите корректное число')
        
        
# --------Задача №13. Решение в группах
# Уставшие от необычно теплой зимы, жители решили узнать,
# действительно ли это самая длинная оттепель за всю историю
# наблюдений за погодой. Они обратились к синоптикам, а те, в
# свою очередь, занялись исследованиями статистики за
# прошлые годы. Их интересует, сколько дней длилась самая
# длинная оттепель. Оттепелью они называют период, в
# который среднесуточная температура ежедневно превышала
# 0 градусов Цельсия. Напишите программу, помогающую
# синоптикам в работе.
# Пользователь вводит число N – общее количество
# рассматриваемых дней (1 ≤ N ≤ 100). В следующих строках
# располагается N целых чисел.
# Каждое число – среднесуточная температура в
# соответствующий день. Температуры – целые числа и лежат в
# диапазоне от –50 до 50
#     Input: 6 -> -20 30 -40 50 10 -10
#     Output: 2

# N = int(input())
# sum = 0
# max = 0
# if 1 <= N <= 100:
#     for i in range(N):
#         t = int(input())
#         if t > 0: 
#             sum+=1
#             if sum > max: max = sum
#         else: sum = 0
# print(max)


# --------Задача №15. Решение в группах
# Иван Васильевич пришел на рынок и решил
# купить два арбуза: один для себя, а другой для тещи.
# Понятно, что для себя нужно выбрать арбуз
# потяжелей, а для тещи полегче. Но вот незадача:
# арбузов слишком много и он не знает как же выбрать
# самый легкий и самый тяжелый арбуз? Помогите ему!
# Пользователь вводит одно число N – количество
# арбузов. Вторая строка содержит N чисел,
# записанных на новой строчке каждое. Здесь каждое
# число – это масса соответствующего арбуза
#           Input: 5 -> 5 1 6 5 9
#           Output: 1 9

N = int(input())
lst = []
for i in range (N):
    lst.append(int(input()))
print(max(lst), min(lst))