# Задача №35. Решение в группах
# Напишите функцию, которая принимает одно число и
# проверяет, является ли оно простым
# Напоминание: Простое число - это число, которое
# имеет 2 делителя: 1 и n(само число)
# Input: 5
# Output: yes 



def nums(N):
    for i in range(1,N+1):
        if N % i == 0:
            print(i, end = " ")

nums(9)