# Задача №37. Решение в группах
# 15 минут
# Дано натуральное число N и последовательность из N элементов.
# Требуется вывести эту последовательность в обратном порядке.
# Примечание. В программе запрещается объявлять массивы и использовать циклы
# (даже для ввода и вывода).
#       Input: 2 -> 3 4
#       Output: 4 3


def reverse_string(N):
    str = ''
    for i in range(N):
        i = int(input("Введите N элемент:  "))
        str+= + i
    print(' '.join(str)[::-1])

reverse_string(5)

