# --------Задача №25. 
# Напишите программу, которая принимает на вход
# строку, и отслеживает, сколько раз каждый символ
# уже встречался. Количество повторов добавляется к
# символам с помощью постфикса формата _n.
#         Input: a a a b c a a d c d d
#         Output: a a_1 a_2 b c a_3 a_4 d c_1 d_1 d_2
# Для решения данной задачи используйте функцию .split()

# str = input('Введите строку:  ').split()
# # Создаем словарь, куда будем сохранять символы из строки как ключи, а количество вхождений - значения
# d = dict()
# for i in str:
#     # Если символ есть в словаре, распечатываем его количество вхождений
#     if i in d:
#         print(f'{i}_{d[i]}', end = ' ')
#     # если нет - распечатываем 1 символ
#     else:
#         print(i, end = ' ')
#     #  Создаем ключ и присваиваем ему значение 1
#     # Если же такой ключ есть, то увеличиваем его на 1
    
#     d[i] = d.get(i,0) + 1  


#  второй вариант решения

s = 'a a b a c d'.split()
result = ''

for i in range(len(s)):
    if s[0:i:].count(s[i]) == 0:
        result += s[i]
    else:
        result += f' {s[i]}_{s[0:i:].count(s[i])} '
print(result)