# -----Задача 22: 
# Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит в строку первый список затем на следующией строке второй список.

a = set(map(int,input('Введите набор чисел через пробел:  ').split()))
b = set(map(int,input('Введите набор чисел через пробел:  ').split()))

print(sorted(a.intersection(b)))