# -------Задача 10: 
# На столе лежат n монеток. Некоторые из них лежат вверх решкой,
# а некоторые – гербом. Определите минимальное число монеток, которые нужно перевернуть,
# чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть.
# Стороны монеты вводятся построчно или в одну строку, если умеете.

# Пример      Ввод: 1 1 0 0 0 -> Вывод: 2

n = int(input('Введите количество монеток: '))
a= str(input('Введите значения через пробел: '))
b = a.count("1")
if len(a) == n * 2 -1:
    if  b >= n/2:
        print(a.count("0"))
    else:
        print(b)
else:
    print('Некорректный ввод')