# Задача 14:
# Требуется вывести все целые степени двойки 
# (т.е. числа вида 2^k), не превосходящие числа N.

# Пример  Ввод: 17 -> Вывод: 1, 2, 4, 8, 16

N = int(input('Введите число N: '))
p=1
i=1
while p <= N:
    print(p,end=' ')
    p=2**i
    i+=1
    